<?xml version="1.0" encoding="UTF-8"?>
<interface> 
  <template class="BeamerQuickieEditorWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="1">Edit Frame</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <property name="icon-name">x-office-presentation</property>
    <property name="child">
      <object class="GtkBox">
	<property name="margin-start">10</property>
	<property name="margin-end">10</property>
	<property name="margin-top">10</property>
	<property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
	<property name="spacing">10</property>
	<child>
	  <object class="GtkScrolledWindow">
	    <property name="hexpand">True</property>
	    <property name="vexpand">True</property>
	    <child>
	      <object class="GtkTextView" id="tv_frame">
	      </object>
	    </child>
	  </object>
	</child>
        <child>
          <object class="GtkBox">
	    <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="btn_cancel">
		<property name="label">Cancel</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_save">
		<property name="label">Save</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
