<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SlideRow" parent="GtkBox">
    <property name="spacing">10</property>
    <child>
      <object class="GtkCheckButton" id="cb_slide">
      </object>
    </child>
    <child>
      <object class="GtkImage" id="img_slide">
        <property name="resource">/org/zerosofts/BeamerQuickie/icons/slide.svg</property>
	<property name="pixel-size">128</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="lb_slide">
	<property name="hexpand">True</property>
	<property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="dd_slide">
	<property name="valign">start</property>
	<property name="model">
	  <object class="GtkStringList">
	    <items>
	      <item translatable="no">Main</item>
	      <item translatable="no">Appendix</item>
	      <item translatable="no">Unused</item>
	    </items>
	  </object>
	</property>
      </object>
    </child>
  </template>
</interface>
