<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkTextBuffer" id="buf_frame">
    <property name="tag-table">
      <object class="GtkTextTagTable">
        <child type="tag">
          <object class="GtkTextTag">
	    <property name="name">tag_command</property>
            <property name="foreground">blue</property>
          </object>
        </child>
        <child type="tag">
          <object class="GtkTextTag">
	    <property name="name">tag_comment</property>
            <property name="foreground">gray</property>
            <property name="style">italic</property>
          </object>
        </child>
        <child type="tag">
          <object class="GtkTextTag">
	    <property name="name">tag_braces</property>
            <property name="foreground">pink</property>
          </object>
        </child>
        <child type="tag">
          <object class="GtkTextTag">
	    <property name="name">tag_brackets</property>
            <property name="foreground">red</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <template class="BeamerQuickieWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="1">Beamer Quickie</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <property name="icon-name">x-office-presentation</property>
    <property name="child">
      <object class="GtkBox">
	<property name="margin-start">10</property>
	<property name="margin-end">10</property>
	<property name="margin-top">10</property>
	<property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
	<property name="spacing">10</property>
        <child>
          <object class="GtkBox">
	    <property name="spacing">10</property>
	    <child>
	      <object class="GtkLabel">
                <property name="label" translatable="1">Beamer(TeX) File:</property>
                <property name="justify">right</property>
                <property name="width-chars">16</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkText" id="txt_browse">
                <property name="width-chars">30</property>
                <property name="hexpand">1</property>
                <property name="editable">False</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkButton" id="btn_browse">
		<property name="label">Browse</property>
	      </object>
	    </child>
	  </object>
	</child>
	<child>
	  <object class="GtkBox">
	    <property name="spacing">10</property>
	    <child>
	      <object class="GtkCheckButton" id="cb_preamble">
		<property name="label">Slides Only</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkButton" id="btn_copy">
		<property name="label">Copy</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkButton" id="btn_preview">
		<property name="label">Preview</property>
	      </object>
	    </child>
	  </object>
	</child>
	<child>
	  <object class="GtkPaned">
	    <property name="wide-handle">True</property>
	    <property name="start-child">
	      <object class="GtkScrolledWindow">
		<property name="hexpand">True</property>
		<property name="vexpand">True</property>
		<!-- location for the slides listview -->
		<child>
		  <object class="GtkListView" id="lv_slides">
		  </object>
		</child>
	      </object>
	    </property>
	    <property name="end-child">
	      <object class="GtkScrolledWindow">
		<property name="hexpand">False</property>
		<property name="vexpand">True</property>
		<property name="max-content-width">400</property>
		<child>
		  <object class="GtkTextView" id="tv_frame">
		    <property name="vexpand">1</property>
		    <property name="focusable">1</property>
		    <property name="input-purpose">terminal</property>
		    <property name="monospace">1</property>
		    <property name="buffer">buf_frame</property>
		  </object>
		</child>
	      </object>
            </property>
	  </object>
	</child>
      </object>
    </property>
  </template>
</interface>
